<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        margin: auto;
    }
    body{
            background-color: #ecf6f1;
        }
    div{
        background-color: white;
            width: 74%;
            margin: auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 10px;
    }
    h1{
        text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 50px;
    }
  .input{
           text-align: center;
            color: #5bb06c;
            margin-left: 25%;
            margin-right: 20%;
            background-color: #ecf6f1;
            padding: 10px;
            margin-top: 15px;
            width: 50%;
            font-size: 20px;
            border-radius: 10px;

  }
  .input:hover{
            background-color: #5bb06c;
            color: white;
            border-radius: 10px;

        }
    #btn1{
        text-align: center;
            background-color: transparent;
            margin-left: 35%;
            color: black; 
            width: 30%;
            margin-top: 40px;
            height: 50px;
            margin-bottom: 30px;
            border-radius: 10px;
    }
    #btn2{
        text-align: center;
            background-color: transparent;
            margin-left: 35%;
            color: black; 
            width: 30%;
            margin-top: 10px;
            height: 50px;
            margin-bottom: 30px;
            border-radius: 10px;
    }
    #btn1:hover{
        background-color: #d75879;
        color: white; 
    }
    #btn2:hover{
        background-color: #d75879;
        color: white; 
    }
</style>
<body>
    <div>
        <h1>Make Quiz App</h1><br>
        <form id="form">
     <input class="input" id="input1" type="text" placeholder="Qustion"><br>
     <input class="input" id="input2" type="text" placeholder="Option1"><br>
     <input class="input" id="input3" type="text" placeholder="Option2"><br>
     <input class="input" id="input4" type="text" placeholder="Option3"><br>
     <input class="input" id="input5" type="text" placeholder="enter correct answer"><br>
     <input class="input" id="btn1" type="button" value="Add-Quiz" onclick="click1()"><br>
     <input class="input" id="btn2" type="button" value="Send-Quiz" onclick="click22()"><br>
    </form>
    </div>



    <script src="makeQuiz.js"></script>
</body>
</html>